{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rtlgraph: build",
      "type": "shell",
      "command": "npm run build -w rtlgraph",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
